<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dosis&family=Ibarra+Real+Nova:wght@600&family=Tajawal:wght@200&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Calender</title>
</head>

<body>
  <main>
    <section class="calender">
      <div class="month">
        <div class="prev">
          <span>&#10094</span>
        </div>
        <div>
          <h2></h2>
          <p></p>
        </div>
        <div class="next">
          <span>&#10095</span>
        </div>
      </div>
      <div class="week-days">
        <div>Sun</div>
        <div>Mon</div>
        <div>Tue</div>
        <div>Wed</div>
        <div>Thu</div>
        <div>Fri</div>
        <div>Sat</div>
      </div>
      <div class="days">
      </div>
    </section>
  </main>
  <script src="js/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script src="js/script.js"></script>
</body>

</html>